{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-integration-tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/JobService.IntegrationTests/JobService.IntegrationTests.csproj"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-server",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/JobService.Server/JobService.csproj"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-client",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/JobService.Client/JobService.Client.csproj"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-versioninfo",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/VersionInfo/VersionInfo.csproj"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-all",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/JobService.sln"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}